{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "FaceRecognition": {
        "PythonApiUrl": "",
        "ConfidenceThreshold": 0.45,
        "TimeoutSeconds": 10
    },
    "Jwt": {
        "Issuer": "QLNS-ERP",
        "Audience": "QLNS-ERP",
        "SecretKey": "",
        "AccessTokenMinutes": 60,
        "RefreshTokenDays": 7
    },
    "Gemini": {
        "ApiKey": "",
        "Model": "gemini-2.5-flash",
        "MaxTokens": 1024,
        "Temperature": 0.0,
        "TimeoutSeconds": 5
    },
    "WorkTime": {
        "Start": "08:00",
        "End": "17:00",
        "LateGraceMinutes": 0,
        "EarlyLeaveGraceMinutes": 0
    },
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}